# tickman

./: build.gradle  jmix-studio.xml  settings.gradle
src/main/java/com/haulmont/tickman/: TickmanApplication.java  TickmanProperties.java
src/main/java/com/haulmont/tickman/entity/: Assignee.java  Milestone.java  Repository.java  Team.java  Ticket.java
src/main/java/com/haulmont/tickman/retrofit/: GitHub.java  GitHubAssignee.java  GitHubIssue.java  GitHubIssueUpdate.java  GitHubLabel.java  GitHubMilestone.java  ZenHub.java  ZenHubEstimate.java  ZenHubEstimateUpdate.java  ZenHubEstimateValue.java  ZenHubIssue.java  ZenHubPipeline.java
src/main/java/com/haulmont/tickman/screen/assignee/: AssigneeBrowse.java  AssigneeEdit.java
src/main/java/com/haulmont/tickman/screen/login/: TickmanLoginScreen.java
src/main/java/com/haulmont/tickman/screen/main/: TickmanMainScreen.java
src/main/java/com/haulmont/tickman/screen/milestone/: MilestoneBrowse.java
src/main/java/com/haulmont/tickman/screen/repository/: RepositoryBrowse.java
src/main/java/com/haulmont/tickman/screen/team/: TeamBrowse.java  TeamEdit.java
src/main/java/com/haulmont/tickman/screen/ticket/: EstimateMatcher.java  PipelineComparator.java  TicketBrowse.java  TicketContainerSorter.java  TicketEdit.java  TicketExportScreen.java
src/main/java/com/haulmont/tickman/security/: SimpleUser.java  SimpleUserRepository.java
src/main/java/com/haulmont/tickman/service/: AssigneeService.java  MilestoneService.java  RetrofitBuilders.java  TicketService.java
src/main/resources/: application.properties
src/main/resources/com/haulmont/tickman/: menu.xml  messages.properties
src/main/resources/com/haulmont/tickman/liquibase/: changelog.xml
src/main/resources/com/haulmont/tickman/screen/assignee/: assignee-browse.xml  assignee-edit.xml
src/main/resources/com/haulmont/tickman/screen/login/: tickman-login-screen.xml
src/main/resources/com/haulmont/tickman/screen/main/: tickman-main-screen.xml
src/main/resources/com/haulmont/tickman/screen/milestone/: milestone-browse.xml
src/main/resources/com/haulmont/tickman/screen/repository/: repository-browse.xml
src/test/java/com/haulmont/tickman/: TickmanApplicationTests.java
(+10 files in other folders)
