
jmix.ui.loginScreenId = tickman_LoginScreen
jmix.ui.mainScreenId = tickman_MainScreen
jmix.ui.menuConfig = com/haulmont/tickman/menu.xml
jmix.ui.compositeMenu = false

main.datasource.jdbcUrl = jdbc:hsqldb:file:.jmix/hsqldb/tickman
main.datasource.username = sa
main.datasource.password =

logging.level.org.atmosphere = warn

tickman.organization = jmix-framework
tickman.repo = jmix
tickman.repoId = 172435360
tickman.zenHubToken = <externalized>

tickman.estimateValues = 1,2,3,5,8,13,21,34,80
tickman.pipelines = New Issues,Backlog,Next,Requires Testing,In Progress,Review,QA