
jmix.ui.loginScreenId = tickman_LoginScreen
jmix.ui.mainScreenId = tickman_MainScreen
jmix.ui.menuConfig = com/haulmont/tickman/menu.xml
jmix.ui.compositeMenu = false

main.datasource.jdbcUrl = jdbc:hsqldb:file:.jmix/hsqldb/tickman
main.datasource.username = sa
main.datasource.password =

logging.level.org.atmosphere = warn
#logging.level.eclipselink.logging.sql = debug

tickman.zenHubToken = <externalized>
tickman.estimateValues = 1,5,20,100
tickman.pipelines = New Issues,Backlog,Next,Requires Testing,In Progress,Review,QA

eclipselink.cache.shared.tickman_Assignee = true
eclipselink.cache.shared.tickman_Milestone = true