jmix.data.dbmsType = hsql

jmix.securityImplementation = standard

jmix.ui.loginScreenId = tickman_LoginScreen
jmix.ui.mainScreenId = tickman_MainScreen
jmix.ui.menuConfig = com/haulmont/tickman/menu.xml

main.datasource.jdbcUrl = jdbc:hsqldb:file:.jmix/hsqldb/test
main.datasource.username = sa
main.datasource.password =

eclipselink.ddl-generation = create-or-extend-tables

tickman.organization = jmix-framework
tickman.repo = jmix
tickman.repoId = 172435360
tickman.zenHubToken = <externalized>
